.Header{
  padding: 20px 15px;
  background: #fff;
  display: inline-block;
  width: 100%;
  .logo{
    float: left;
    font-weight: bold;
    font-size: 22px;
  }
  .user_select{
    float: right;
    line-height: 22px;
  }
}